<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot)/urdf/common_inertia.xacro" />
    
    <xacro:macro name="laser_xacro" params="xyz">
        <!-- gazebo标签只有gazebo能看见，对其他没有影响 -->
        <gazebo reference="laser_cylinder_link">   <!-- 为 gazebo 模拟器设置 laser_cylinder_link 的材质为黑色 -->
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">    <!-- 为 gazebo 模拟器设置 laser_link 的材质为黑色 -->
            <material>Gazebo/Black</material>
        </gazebo>
    
        <!-- ============ 雷达支撑杆（激光器支撑杆）定义 ================ -->
        <link name="laser_cylinder_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.10" radius="0.01" />
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.10" radius="0.01" />
                </geometry>
                <!-- 设置碰撞元素的材质（通常用于调试，不影响物理仿真） -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8" />
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.01" r="0.01" h="0.10" />  <!-- 雷达支撑杆的惯性 -->
        </link>
    
        <joint name="laser_cylinder_joint" type="fixed">  <!-- 雷达支撑杆固定到底座 -->
            <parent link="base_link" />
            <child link="laser_cylinder_link" />
            <origin xyz="${xyz}" />
        </joint>
    
    <!-- ============ 雷达（激光器本体）定义 ========================= -->
        <link name="laser_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.02" />
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.02" />
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8" />
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.03" r="0.02" h="0.02" />
        </link>
    
        <!-- 定义一个固定关节，将 laser_link 连接到 laser_cylinder_link 上 -->
        <joint name="laser_joint" type="fixed">
            <parent link="laser_cylinder_link" />
            <child link="laser_link" />
            <origin xyz="0 0 0.05" />
        </joint>
    
    </xacro:macro>
</robot>
